{
  "name": "forge",
  "description": "Anti-slop UI generation engine — real-world pivots, entropy primers, banned patterns, and structured critique rubrics that make LLM-generated UI impossible to identify as AI-made",
  "version": "1.0.0",
  "author": {
    "name": "cursedcoder",
    "url": "https://github.com/cursedcoder"
  },
  "repository": "https://github.com/cursedcoder/claude-forge-skill",
  "license": "MIT",
  "keywords": ["ui", "design", "anti-slop", "forge", "critique", "accessibility"]
}
